{
  "name": "Image-Slider-App",
  "version": "1.0.0",
  "description": "Creating a simple image carasoul application in Javascript. It contains arrows on each side to advance the image forward or backward.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elbie-em/Image-Slider-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elbie-em/Image-Slider-App/issues"
  },
  "homepage": "https://github.com/Elbie-em/Image-Slider-App#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
